<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Demo</title>
    <script type="text/javascript">
        document.write("<h1>Hello !!!!</h1>");
        document.write("<h1>Hello World !!!!</h1>");
        document.write("<h1>Hello Students !!!!</h1>");
        document.write("<h2>Great!!!!!</h2>");
    </script>
</head>
<body style="background-color: darkcyan;">
    </body>
</html>



