<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Program</title>
</head>
<body>
    <h1>Hello world</h1>
    <h1>Hello Univers</h1>
    <h1>Hello Earth</h1>
    <p id="p1">Hello World</p>
    <ul>
        <li class="cl">list-1</li>
        <li class="12">list-2</li>
        <li class="cl">list-3</li>
        </ul>
        <script>
            document.getElementById("p1").innerHTML="Hello Student";
            document.getElementById("pl")[0].innerHTML="Unorder List";
            document.getElementById("p1")[1].innerHTML="Hello Guys!!!";
            document.getElementById("p1").style.color="Red";
            document.getElementById("p1").style.fontSize="24px";

            
        </script>
    </body>
</html>