<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Javascript Vanilla - js</title>
        <style type="text/css">
            body{background-repeat: green;}
            #D1{background-color: red;height: 300px;width: 300px;}
                    </style>
                        function alertfun{}{
                            alert('Hello Tarannum');
                                                    }
                                            fuunction confirmfun(){
                                                if(comfirm("Are You  Sure..??"))
                                                {
                                                    alert("Yessssss");
                                                         }
                                                         else
                                                         {
                                                             alert{"NOOOOOO"}
                                                         }
                                            }
                                            function promptfun(){
                                                var FirstName=prompt("Enter First Name Here...");
                                                var MiddleName=prompt("Enter Middle Name Here...");
                                                var LastName=prompt("Enter Last Name Here...");
                                                alert (FirstName+" "+MiddleName+" "+LastName);
 
                                            }
                                            function body BGChangeToYellow(){
                                                document.body.style.backgroundColor="Yellow";
                                            }
                                            function bodyBGchangeToPrompt(){
                                                document.body.style.backgroundColor=prompt("Enter Background Color Here..");
                                            }
                                        
                                            function color-PickerBody(){
                                                document.body.style.backgroundColor=document.getElementById("CP").nodeValue;
                                            }
                                        
                                            function YellowBGDiv(){
                                                document.getElementByClassName("div")[0].style.backgroundColor=prompt("Enter Backgroung Color Here..");
                                            }
                                        
                                            function divBGChangeToText(){
                                                document.getElementsByClassName("cld")[0].style.backgroundcolor=prompt("Ener Background Color Here..");
                                                                                            }
                                                                                        
                                            function colorpickerDivbg(){
                                                document.getElementById("D1").style.backgroundcolor=document.getElementById("cpi").value;
                                            }
                    </script>
                    <script src="scripts/demo.js"type="text/javascript"></script>
</head>
<body>
    <div id="D1" class="cld">
        Silver Oak University
    </div>
    <input type="button" value="Alert Inline"onelick="alert('Hello Tarannum')"/>
    <input type="button" value="Alert Internal"onelick="alertFun()"/>
    <input type="button" value="Alert External"onelick="alertFunEx()"/><hr/>

    <input type="button" value="Confirm Inline"onelick="Conform('Are YOu Sure..?')"/>
    <input type="button" value="Confirm Internal "onelick="confirmfun()"/>
    <input type="button" value="Conform External"onelick="confirmfunEx()"/><hr/>

    <input type="button" value="prompt Inline"onelick="prompt('Enter First Name')"/>
    <input type="button" value="prompt Internal"onelick="promptFun()"/>
    <input type="button" value="prompt External"onelick="promptFunEx()"/><hr/>

    <input type="button" value="Yellow Body Background"onelick="bodyBGChangeToYellow()"/><hr/>
    <input type="button" value="Text Background Color To Body"onelick="bodyBGchangeToPrompt()"/><hr/>
    <input type="color" id="CP" onchange="colorPickerBodyBG()"/><hr/>

    <input type="button" value="Yellow Body Background"onelick="YellowBGDiv()"/><hr/>
    <input type="button" value="Text Background Color To Div"onelick="divBGchangeToPrompt()"/><hr/>
    <input type="color" id="CP1" onchange="colorPickerDivBG()"/><hr/>

    </body>
</html>
