<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery syntax</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('p').click(function(){
                $(this).hide();
            });
            //$('#p1').click();
            //$('.p2').click();
        });
    </script>
</head>
<body bgcolor="pich">
    <button><p>Lorem ipsum dolor sit amet.</p></button><br>
    <button><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, autem!</p></button><br>
    <button><p>Lorem ipsum dolor sit amet.</p></button>
</body>
</html>


