<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeToggle(1000);
    $("#div2").fadeToggle(2000);
    $("#div3").fadeToggle(3000);
  });
});
    </script>
    </head>
    <body style="background-color: rgb(198, 158, 158);"
        <p>Demonstrate fadeToggle() with different speed parameters.</p>
        <button>Click</button><br><br>
        <button>Fadein</button><br><br>
        <button>FaadeOut</button><br><br>

<div id="div1" style="width:80px;height:80px;background-color:rgb(148, 210, 210);"></div>
<br>
<div id="div2" style="width:80px;height:80px;background-color:rgb(204, 186, 121);"></div>
<br>
<div id="div3" style="width:80px;height:80px;background-color:rgb(168, 113, 180);"></div>

</body>
</html>