<!doctype html>
<html lang = "en">
   <style>
      .box1{background:green;}
      .box2{background:blue;}
      .box3{background:red;}
      .box4{background:magenta;}
      .box5{background:yellow;}
      .box6{background:pink;}
      
      .container{
         display:flex;
      }
      .box{
         font-size:35px;
         padding:15px;
      }
   </style>
   
   <body>
      <div class = "container">
         <div class = "box box1">Home</div>
         <div class = "box box2">About</div>
         <div class = "box box3">Gallery</div>
         <div class = "box box4">Contact</div>
         <div class = "box box5">Mapa</div>
         <div class = "box box6">Address</div>
      </div>
   </body>
</html>